MONGODB_URI="mongodb+srv://vaibahviroy:Hello123@mystrymessage.3q5pclm.mongodb.net/?retryWrites=true&w=majority&appName=MystryMessage"
RESEND_API_KEY="re_cTXu7WWC_74vNPkWEgr7izNvRpkt8ryNc"
NEXTAUTH_SECRET="roy_vaibhavi"

OPENAI_API_KEY="sk-4yZ1n4Z2z4Z2z4Z2z4Z2z4Z2"